<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#A10115</color>
    <color name="colorPrimaryDark">#6e010e</color>
    <color name="colorSecondary">#FFDE03</color>
    <color name="colorAccent">#C62828</color>
    <color name="colorOnSurface">@android:color/black</color>

    <color name="colorToolbar">@color/colorPrimary</color>
</resources>
